
<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>CruzetaLocalização</title>
</head>
<body>
    <div class="container">
        <h1>Localização</h1>
        <hr>
        <div class="img"></div>
        <p>R. Joao Andre, 163 - B. Novo Horizonte</p>
        <a href="https://www.google.com/maps/place/R.+Joao+Andre,+163+-+b+-+Novo+Horizonte,+Cruzeta+-+RN,+59375-000/@-6.4133497,-36.7900048,17z/data=!3m1!4b1!4m9!1m2!2m1!1sR.+Joao+Andre,+163+-+B.+Novo+Horizonte!3m5!1s0x7afc563a9d38a25:0xcedf8f0328f5b78!8m2!3d-6.4133497!4d-36.7851339!15sCiZSLiBKb2FvIEFuZHJlLCAxNjMgLSBCLiBOb3ZvIEhvcml6b250ZZIBEGNvbXBvdW5kX3NlY3Rpb27gAQA?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">Veja nossa localização.</a>
        </div>
    <hr>
    <footer>
        <button><a href="index.html">Voltar para a página inicial.</a></button>
        <p class="direitos">Endereço: R. Joao Andre, 163 - B. Novo Horizonte – Cruzeta, RN</p>
        <p class="direitos">Contato: (84) 4002-8922</p>
        <p class="direitos"><em>&copy; 2025 Restaurante Boca Cheia – Todos os direitos reservados</em></p>
    </footer>
</body>
</html>